<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash">


    <ImageView
        android:id="@+id/ask_handwritten"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/amareh_handwritten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ask_amareh_handwritten_ask"
        android:contentDescription="Ask" />

    <ImageView
        android:id="@+id/amareh_handwritten"
        android:layout_width="234dp"
        android:layout_height="78dp"
        android:layout_marginBottom="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ask_amareh_handwritten_amareh"
        android:contentDescription="Amareh" />

    <ImageView
        android:id="@+id/amareh_face_circle"
        android:layout_width="225dp"
        android:layout_height="234dp"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ask_handwritten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amareh_circle_face"
        android:contentDescription="Amareh's face" />

    <!-- <TextView
         android:id="@+id/textView2"
         android:layout_width="@dimen/_100sdp"
         android:layout_height="@dimen/_25sdp"
         android:fontFamily="@font/notosans_lightitalic"
         android:gravity="center"
         android:text="by ariweather"
         android:textColor="@color/black"
         android:textSize="@dimen/_15sdp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imageView"
         app:layout_constraintVertical_bias="0.049" />
 -->

</androidx.constraintlayout.widget.ConstraintLayout>